.con {
    width: 690px;
    margin: 0px auto;
}
// 置顶店铺
.Roofshop {
    .official2 {
        margin-top:60px;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #d5d5d5;
        ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: -20px;
            margin-top: 30px;

            li {
                width: calc(50% - 20px);
                margin-left: 20px;
                text-align: center;
                height: 95px;
                line-height: 95px;
                border-radius: 8px;
                position: relative;
                &::before{
                    content:'';
                    position: absolute;
                    width:25px;
                    height: 25px;
                    border-radius: 100%;
                    background-color: #cacaca;
                    left: 26px;
                    top: 33px;
                }
                &::after{
                    content:'';
                    position: absolute;
                    width:15px;
                    height: 15px;
                    border-radius: 100%;
                    background-color: #fff;
                    left: 31px;
                    top: 38px;
                }
                &.active {
                    &::before{
                        content:'';
                        position: absolute;
                        width:25px;
                        height: 25px;
                        border-radius: 100%;
                        background-color: #5adfcb;
                        left: 26px;
                        top: 33px;
                    }
                }
            }
        }
    }

    .official3 {
        font-size: 32px;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        line-height: 100px;
        border-bottom: 1px solid #d5d5d5;
        h2{
            float: left;
            line-height: 100px;
        }
        .number{
            margin-left: 130px;
            border:0px;
            text-align: right;
        }
        .all{
            color: #ffbc4a;
            margin-left: 350px;
        }
    }
    .buy{
        width:600px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #fff;
        background-color: #FF6064;
        font-size: 32px;
        margin:0px auto;
        margin-top: 150px;
        border-radius: 15px;
    }
}

// 二维码
.code{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('../img/codebg.png');
    background-size: 750px 100vh;
    background-repeat: no-repeat;
    img{
        border:1px solid #d5d5d5;
        border-radius: 100%;
        margin:100px auto 40px;
    }
    h2{
        font-size: 38px;
        text-align: center;
    }
    p{
        font-size: 26px;
        color: #999;
        text-align: center;
        margin-top: 15px;
    }
    .txt{
        width:600px;
        margin:100px auto 0px;
        height: auto;
        padding: 20px;
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        display: flex;
        flex-direction: column;
        p{
            font-size: 32px;
            text-align: center;
            color: #333;
        }
        h2{
            color: #ec5e84;
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }
        img{
            width: 150px;
            margin:40px auto;
            border-radius: initial;
        }
    }
    .txt1{
        width: 400px;
        margin:40px auto;
        color: #999;
        text-align: center;
        font-size: 28px;
        line-height: 65px;
    }
}