.con {
    width: 690px;
    margin: 0px auto;
}

.index {
    margin-top: 30px;

    .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -25px;

        li {
            width: calc(33.33% - 25px);
            height: 290px;
            margin-left: 25px;
            float: left;
            background: #fff;
            margin-bottom: 25px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 20px;

            a {
                display: block;

                img {
                    width: 75px;
                    margin: 10px auto 0px;
                    display: flex;
                }
            }

            h2 {
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
            }

            p {
                font-size: 20px;
                color: #999;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}

.foot {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100vw;
    height: 100px;
    background-color: #fcfcfc;
    border-top: 1px solid #d5d5d5;

    ul {
        display: flex;
        flex-direction: row;

        li {
            width: 20%;
            i{

            }
            h2 {
                font-size: 22px;
                color: #ff5c5d;
                text-align: center;
            }
        }
    }
}