.receipt {
    .fl {
        height: 210px;
        background-color: #ededed;
        padding: 30px;

        .list {
            margin-left: -25px;

            li {
                width: calc(20% - 25px);
                margin-left: 25px;
                float: left;
                background-color: #fff;
                font-size: 28px;
                text-align: center;
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 15px;
                a {
                    display: block;
                    padding: 3px 8px;

                    &.active {
                        background-color: #5eb0fa;
                        color: #fff;
                    }
                }

            }
        }
    }
    .fl2{
        height: 85px;
        .list{
            display: flex;
            flex-direction: row;
            padding:0px 20px;
            border-bottom: 1px solid #999;
            li{
                font-size: 28px;
                line-height: 85px;
                width:20%;
                text-align: center;
                a{
                    display: block;
                    &.active{
                        color: #fd4545;
                    }
                }
            }
        }
    }
    .nr{
        .list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            li{
                height: 160px;
                border-bottom: 1px solid #d5d5d5;
                width:50%;
                padding:0px 30px;
                .box{
                    display: flex;
                    flex-direction: row;
                    img{
                        margin-top: 50px;
                        width: 60px;
                        height: 60px;
                    }
                    .txt{
                        margin-left: 20px;
                        margin-top: 15px;
                        display: flex;
                        flex-direction: column;
                        .box_1{
                            display: flex;
                            flex-direction: row;
                            margin-bottom: 5px;
                            img{
                                margin-top: 0px;
                                margin-left: 15px;
                            }
                        }
                        h2{
                            font-size: 28px;
                        }
                        font-size: 24px;
                        .t1{
                            color: #666;
                        }
                        .t2{
                            color: #999;
                        }
                        img{
                            width:30px;
                            height: 30px;
                            float: left;
                        }
                    }
                }
            }
        }
    }
    .ding{
        width:100%;
        height: 100px;
        background-color: #40b6fe;
        display: flex;
        flex-direction: row;
        position: relative;
        .list{
            float: left;
            margin-left: 100px;
            margin-top: 10px;
            flex-direction: row;
            display: flex;
            li{
                a{
                    display: block;
                }
                margin-left: 15px;
                img{
                    width:60px;
                }
                p{
                    text-align: center;
                    color: #fff;
                    margin-top: 5px;
                }
            }
        }
        .box{
            float: left;
            background-color: #fce740;
            height: 60px;
            margin-top: 20px;
            border-radius:50px;
            width:150px;
            position: absolute;
            left:-60px;
            text-align: right;
            line-height: 30px;
            font-size: 20px;
            color: #fd4545;
            padding-right: 30px;
        }
    }
}